# eFatturaXml

./: LICENSE  README.md  README1.md  catalog.xml  nb-configuration.xml  nbactions.xml  pom.xml
script/: crea viste.sql
src/main/java/it/studiomascia/gestionale/: DateTimeConfig.java  GestionaleApplication.java  Resolver.java  SmtpMailSender.java  Utility.java  WebConfig.java  WebSecurityConfig.java
src/main/java/it/studiomascia/gestionale/controllers/: CentroDiCostoController.java  DdtController.java  ErrorController.java  FileController.java  FileFolderController.java  HomeController.java  InvoiceController.java  InvoiceRestController.java  LoginController.java  MailController.java  OdaController.java  PagamentoController.java  ProviderController.java  ProviderRestController.java  ReportController.java  ServicesController.java  UserController.java  UserDashboardController.java
src/main/java/it/studiomascia/gestionale/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/it/studiomascia/gestionale/models/: AnagraficaSocieta.java  Authority.java  Cdc.java  CentroDiCosto.java  ControlloFattura.java  DBFile.java  Ddt.java  Dipendente.java  DipendenteContratto.java  FatturaVirtuale.java  FileDbConfig.java  FolderFile.java  ODA.java  Pagamento.java  User.java  XmlFatturaBase.java  XmlFatturaBasePredicate.java
src/main/java/it/studiomascia/gestionale/payload/: UploadFileResponse.java
src/main/java/it/studiomascia/gestionale/repository/: AnagraficaSocietaRepository.java  CentroDiCostoRepository.java  ControlloFatturaRepository.java  DBFileRepository.java  DdtRepository.java  FileDbConfigRepository.java  FolderFileRepository.java  OdaRepository.java  PagamentoRepository.java  RoleRepository.java  UserRepository.java  XmlFatturaBaseRepository.java
src/main/java/it/studiomascia/gestionale/service/: AnagraficaSocietaService.java  DBFileStorageService.java  FileDbConfigStorageService.java  MailService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UtenteDetails.java  XmlFatturaBaseService.java
src/main/java/it/studiomascia/gestionale/validator/: UserValidator.java
src/main/java/it/studiomascia/gestionale/xml/: AllegatiType.java  AltriDatiGestionaliType.java  AnagraficaType.java  Art73Type.java  BolloVirtualeType.java  CanonicalizationMethodType.java  CausalePagamentoType.java  CedentePrestatoreType.java  CessionarioCommittenteType.java  CodiceArticoloType.java  CondizioniPagamentoType.java  ContattiTrasmittenteType.java  ContattiType.java  DSAKeyValueType.java  DatiAnagraficiCedenteType.java  DatiAnagraficiCessionarioType.java  DatiAnagraficiRappresentanteType.java  DatiAnagraficiTerzoIntermediarioType.java  DatiAnagraficiVettoreType.java  DatiBeniServiziType.java  DatiBolloType.java  DatiCassaPrevidenzialeType.java  DatiDDTType.java  DatiDocumentiCorrelatiType.java  DatiGeneraliDocumentoType.java  DatiGeneraliType.java  DatiPagamentoType.java  DatiRiepilogoType.java  DatiRitenutaType.java  DatiSALType.java  DatiTrasmissioneType.java  DatiTrasportoType.java  DatiVeicoliType.java  DettaglioLineeType.java  DettaglioPagamentoType.java  DigestMethodType.java  EsigibilitaIVAType.java  FatturaElettronicaBodyType.java  FatturaElettronicaHeaderType.java  FatturaElettronicaType.java  (+42 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: material-dashboard.css
src/main/resources/templates/: error.html  fatture_attive_caricate.html  fatture_attive_lista.html  fatture_attive_new.html  fatture_passive_caricate.html  fatture_passive_elaborate.html  fatture_passive_lista_1.html  fatture_passive_registra.html  fatture_passive_registra_pagamento.html  index.html  lista_ddt_fattura.html  lista_ddt_fornitore.html  lista_dettaglio_linee_fatture_fornitore.html  lista_fatture_fornitore.html  lista_files.html  lista_oda_fornitore.html  lista_pagamenti_fattura_out.html  login.html  logout.html  main-template-old.html  main-template.html  modalContents.html  providers_lista.html  testpage.html  uploadFile.html  uploadedXML.html  user_dashboard.html  utente_lista.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/vecchi/: _modifica_utente_old.html  _uploadFile.html
src/test/java/it/studiomascia/gestionale/: GestionaleApplicationTests.java
